{"flutter":{"platforms":{"android":{"default":{"projectId":"hiro-presence","appId":"1:53016877866:android:65658d5eb34d79659c5c53","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hiro-presence","configurations":{"android":"1:53016877866:android:65658d5eb34d79659c5c53"}}}}}}